PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_ueUdw6p2vYgD@ep-shiny-snowflake-ac5jqtms-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
AZURE_CLIENT_ID=f0c9539c-d651-4824-a9bd-c12d4732e28c
AZURE_CLIENT_SECRET=zK48Q~Vp0KMXonJhHCANmuKkzvtfLHE0U~pMWcXq
AZURE_TENANT_ID=1f09b0f7-7d81-4e56-bdab-ff06c3691a31
GRAPH_SCOPE=https://graph.microsoft.com/.default
GRAPH_USER_ID=ti@nicopel.com.br